# GivePay.Gateway

./: .gitignore  .travis.yml  GivePay.Gateway.sln  README.md  appveyor.yml
GivePay.Gateway/: BaseOAuthClient.cs  BaseResponse.cs  Class1.cs  GivePay.Gateway.csproj  Urls.cs
GivePay.Gateway.OAuth/: AuthenticationAttemptException.cs  DefaultAccessTokenProvider.cs  GivePay.Gateway.OAuth.csproj  IAccessTokenProvider.cs  TokenResponse.cs
GivePay.Gateway.OAuth/RestSharp/: OAuthAuthenticator.cs
GivePay.Gateway.Tests/: AchTests.cs  GivePay.Gateway.Tests.csproj  TransactionTests.cs
GivePay.Gateway/Ach/Client/: AchTransactionException.cs  DefaultAchClient.cs  IAchClient.cs
GivePay.Gateway/Ach/Models/: AchRequest.cs  AchResponse.cs  InquireResponse.cs  WebhookMeta.cs
GivePay.Gateway/Builder/: DefaultGatewayClientBuilder.cs  IGatewayClientBuilder.cs
GivePay.Gateway/Shared/: AccountVerification.cs  Address.cs  Amount.cs  BankAccountInformation.cs  Card.cs  EntryType.cs  Order.cs  Payer.cs  Terminal.cs  TerminalType.cs  TransactionStatus.cs  TransactionType.cs
GivePay.Gateway/Transactions/Client/: DefaultGatewayClientBuilder.cs  DefaultTransactionClient.cs  IGatewayClientBuilder.cs  ITransactionClient.cs
GivePay.Gateway/Transactions/Models/: Address.cs  Amount.cs  AuthorizeRequest.cs  AuthorizeResponse.cs  BaseTransactionResponse.cs  CaptureRequest.cs  CaptureResponse.cs  Card.cs  EntryType.cs  LookupResponse.cs  Order.cs  Payer.cs  RefundRequest.cs  RefundResponse.cs  SaleRequest.cs  SaleResponse.cs  Terminal.cs  TerminalType.cs  TokenRequest.cs  TokenResponse.cs  TransactionStatus.cs  TransactionType.cs  VoidRequest.cs  VoidResponse.cs
GivePay.RestSharp.Newtonsoft/: GivePay.RestSharp.Newtonsoft.csproj  NewtonsoftDeserializer.cs
