<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageProjectUrl>https://github.com/GivePay/GivePay.Gateway</PackageProjectUrl>
    <PackageId>GivePay.Gateway.OAuth</PackageId>
    <Authors>William Ward</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GivePay.RestSharp.Newtonsoft\GivePay.RestSharp.Newtonsoft.csproj" />
  </ItemGroup>

</Project>
