<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net461;netcoreapp2.1;netcoreapp2.2</TargetFrameworks>
    <Version>1.0.0</Version>
    <Authors>William Ward</Authors>
    <Company>GivePay Commerce, LLC</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.1.0" />
    <PackageReference Include="RestSharp.Newtonsoft.Json" Version="1.4.0" />
  </ItemGroup>

</Project>
